# Dados servidor Warehouse (destino)
POSTGRES_DB_WAREHOUSE="vendas"
POSTGRES_USER_WAREHOUSE="postgres"
POSTGRES_PASSWORD_WAREHOUSE="xxxx"
POSTGRES_PORT_WAREHOUSE="5436"

# Dados servidor de Origem dos dados (app)
POSTGRES_DB_ORIGEM="vendas"
POSTGRES_USER_ORIGEM="postgres"
POSTGRES_PASSWORD_ORIGEM="xxxx"
POSTGRES_HOST_ORIGEM="192.168.1.10" # Altere este IP para o IP da sua máquina
POSTGRES_PORT_ORIGEM="5435"

POSTGRES_TIMEOUT="15"